[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke


    hard: marks tests as hard (deselect with '-m "not hard"')
    serial


    simple: marks tests as simple (deselect with '-m "not simple"')
    serial
